services:
  plaseg-db:
    container_name: plaseg-db
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: plaseg
      POSTGRES_PASSWORD: plaseg
      POSTGRES_DB: plaseg-db
